# skystore-contrib-ndomain

cake/: build.cake
source/NDomain/: CallContext.cs  DomainTransaction.cs  NDomain.csproj
source/NetCore2/NDomain/: DomainTransaction.cs  NDomain.csproj
source/NetCore2/NDomain.Autofac/: NDomain.Autofac.csproj
source/NetCore2/NDomain.Log4Net/: Class1.cs  LoggerFactory.cs  NDomain.Log4Net.csproj
source/NetCore2/NDomain.Sql/: Class1.cs  NDomain.Sql.csproj
source/NetFramework/NDomain.Autofac/: NDomain.Autofac.csproj
